# akt2025

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
inputs/: mini.aktk  regex.txt  sum.txt
sols/eksam1/: PointyAstTest.java  PointyCompilerTest.java  PointyEvaluatorTest.java
sols/eksam2/: TraksAstTest.java  TraksCompilerTest.java  TraksEvaluatorTest.java
sols/proovieksam/: EstologAst.java  EstologAstTest.java  EstologCompiler.java  EstologCompilerTest.java  EstologEvaluator.java  EstologEvaluatorNoVisitor.java
sols/toylangs/bolog/: Bolog.g4  BologAst.java  BologCompiler.java  BologEvaluator.java
sols/toylangs/dialoog/: Dialoog.g4  DialoogAst.java  DialoogCompiler.java  DialoogEvaluator.java
sols/toylangs/hulk/: Hulk.g4  HulkAst.java  HulkCompiler.java  HulkEvaluator.java
sols/toylangs/imp/: Imp.g4  ImpAst.java  ImpCompiler.java  ImpEvaluator.java
sols/toylangs/modul/: Modul.g4  ModulAst.java  ModulAstTest.java  ModulCompiler.java  ModulEvaluator.java
sols/toylangs/parm/: Parm.g4  ParmAst.java  ParmCompiler.java  ParmEvaluator.java
sols/toylangs/pullet/: Pullet.g4  PulletAst.java  PulletCompiler.java  PulletEvaluator.java
sols/toylangs/safdi/: Safdi.g4  SafdiAst.java  SafdiAstTest.java  SafdiCompiler.java  SafdiEvaluator.java  SafdiEvaluatorTest.java
sols/toylangs/sholog/: Sholog.g4  ShologAst.java  ShologAstTest.java  ShologCompiler.java  ShologEvaluator.java
sols/toylangs/vhile/: Vhile.g4  VhileAst.java  VhileAstTest.java  VhileCompiler.java  VhileEvaluator.java
sols/week1/: MiniAktk.java
sols/week1/soojendus/: Exercise1.java  Exercise2.java  Exercise3.java  Node.java  NodeUtils.java
sols/week1/soojendus/animals/: Animal.java  Kass.java  Koer.java
sols/week10/: AktkCompiler.java
sols/week2/: TextAnalyzer.java
sols/week2/intro/: RegexExercise.java
sols/week3/: FiniteAutomaton.java
sols/week3/buildingblocks/: Person.java  Transition.java  TransitionUtils.java
sols/week3/danger/: Fixpoints.java
sols/week3/machines/: FormatMachine.java  HtmlStripMachine.java  MiniAktkMachines.java
sols/week4/: Grep.java
sols/week4/baselangs/bool/: BoolEvaluator.java  BoolMaster.java
sols/week4/baselangs/expr/: ExprMaster.java  VisitorIntro.java
sols/week4/baselangs/rnd/: RndEvaluator.java  RndMaster.java
sols/week4/regex/: RegexAnalyzer.java  RegexPrettyPrinter.java
sols/week5/: AktkHandwrittenLexer.java
sols/week5/grammar/: RegexGrammar.java
sols/week5/kalalexer/: Unescaper.java
sols/week6/: AktkHandwrittenParser.java  AktkNode.java
sols/week6/kalaparser/: IntroParser.java  KalaNode.java  KalaParser.java
sols/week6/parsers/mini/: AbbaParser.java
sols/week7/: AktkAst.java
sols/week7/demos/: ArithAst.java  KalaAst.java
sols/week8/: AktkInterpreter.java  Environment.java
sols/week9/: AktkBinding.java  AktkTypeChecker.java
src/main/antlr/eksam1/: Pointy.g4
src/main/antlr/eksam2/: Traks.g4
src/main/antlr/eksam3/: Simp.g4
src/main/antlr/proovieksam/: Estolog.g4
src/main/java/cma/: CMaInterpreter.java  CMaProgram.java  CMaStack.java
src/main/java/eksam1/: PointyAst.java  PointyCompiler.java  PointyEvaluator.java  PointyException.java  README.md
src/main/java/eksam2/: README.md  TraksAst.java  TraksCompiler.java  TraksEvaluator.java  TraksException.java
src/main/java/eksam3/: README.md  SimpAst.java  SimpCompiler.java  SimpEvaluator.java  SimpException.java
src/main/java/proovieksam/: EstologAst.java  EstologCompiler.java  EstologEvaluator.java
src/main/java/toylangs/: AbstractNode.java  AbstractNodeVisualizer.java
src/main/java/week1/: HelloJava21.java  MiniAktk.java
src/main/java/week10/: AktkCompiler.java  AsmDemo.java
(+351 files in other folders)
