plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
}

compileJava.options.encoding = 'utf-8'
compileTestJava.options.encoding = 'utf-8'
java.sourceCompatibility = JavaVersion.VERSION_21

kotlin {
    jvmToolchain(21)
}

repositories {
    mavenCentral()
}

dependencies {
    // initial
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // week2
    testImplementation group: 'dk.brics', name: 'automaton', version: '1.12-4'
}
