plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
}

compileJava.options.encoding = 'utf-8'
compileTestJava.options.encoding = 'utf-8'
java.sourceCompatibility = JavaVersion.VERSION_21

kotlin {
    jvmToolchain(21)
}

repositories {
    mavenCentral()
}

dependencies {
    // week3
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'
    implementation group: 'guru.nidi', name: 'graphviz-java-all-j2v8', version: '0.18.1'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.16'
    // week4
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.40.0'
    // week5
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.13.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.12.1'

    // initial
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // week2
    testImplementation group: 'dk.brics', name: 'automaton', version: '1.12-4'
}
